Repository: OtabiHirohito/IPchanger
Catalog: IPchanger/Resources/Resources.*.resx
Languages: ja

# AppTitle
source: IPchanger
ja: IPアドレス切替器

source: Advanced Settings
ja: 詳細設定

source: Show Memo
ja: メモ帳を表示

# AdapterSelection
source: Network Adapter Selection
ja: ネットワークアダプター選択

# CurrentIpFormat
source: Current IP: {0}
ja: 現在のIP: {0}

# FetchingIp
source: Fetching...
ja: 取得中...

source: Not acquired
ja: 未取得

# UpdatingIp
source: Updating...
ja: 更新中...

source: Refresh
ja: 更新

# RefreshToolTip
source: Refresh network information
ja: ネットワーク情報を更新

source: IP Address
ja: IPアドレス

source: Subnet Mask
ja: サブネットマスク

source: Gateway
ja: ゲートウェイ

source: Apply 1
ja: 適用 1

source: Apply 2
ja: 適用 2

source: Apply 3
ja: 適用 3

source: Apply 4
ja: 適用 4

source: Ready
ja: 準備完了

# SetDhcp
source: Set to DHCP (Auto)
ja: DHCP (自動取得) にする

# MemoTitle
source: Memo
ja: メモ帳

# StatusApplying
source: Applying settings...
ja: 設定適用中...

# StatusAppliedPattern
source: Pattern {0} applied ({1})
ja: パターン{0} 適用完了 ({1})

# StatusSettingDhcp
source: Setting DHCP...
ja: DHCP設定中...

# StatusDhcpCompleted
source: DHCP auto configuration completed
ja: DHCP自動設定 完了

# StatusError
source: An error occurred
ja: エラーが発生しました

# InitErrorTitle
source: Error
ja: エラー

# InitErrorFormat
source: Initialization Error: {0}
ja: 初期化エラー: {0}

# ApplyErrorFormat
source: Apply Error: {0}
ja: 適用エラー: {0}

source: Unknown error
ja: 不明なエラー
